* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(
    135deg,
    #1e3a8a 0%,
    #2563eb 25%,
    #667eea 50%,
    #fbbf24 75%,
    #f59e0b 100%
  );
  background-attachment: fixed;
  min-height: 100vh;
  padding: 20px;
  color: #333;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
      circle at 20% 50%,
      rgba(251, 191, 36, 0.15) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 80%,
      rgba(37, 99, 235, 0.15) 0%,
      transparent 50%
    );
  pointer-events: none;
  z-index: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

header {
  text-align: center;
  color: white;
  margin-bottom: 30px;
  padding: 40px 30px;
  background: linear-gradient(
    135deg,
    rgba(30, 58, 138, 0.9) 0%,
    rgba(37, 99, 235, 0.9) 30%,
    rgba(102, 126, 234, 0.9) 60%,
    rgba(251, 191, 36, 0.9) 100%
  );
  backdrop-filter: blur(10px);
  border-radius: 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

header h1 {
  font-size: 3.5em;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 2px;
}

.subtitle {
  font-size: 1.2em;
  opacity: 0.9;
}

.search-section {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.95) 0%,
    rgba(255, 255, 255, 0.98) 100%
  );
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(37, 99, 235, 0.3);
  position: relative;
  overflow: hidden;
}

.search-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    #1e3a8a 0%,
    #2563eb 25%,
    #667eea 50%,
    #fbbf24 75%,
    #f59e0b 100%
  );
}

.search-header {
  margin-bottom: 20px;
  text-align: center;
}

.search-header h2 {
  font-size: 28px;
  background: linear-gradient(
    135deg,
    #1e3a8a 0%,
    #2563eb 30%,
    #667eea 60%,
    #fbbf24 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
  font-weight: 800;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 10px rgba(37, 99, 235, 0.2);
  animation: gradient-shift 3s ease infinite;
  background-size: 200% 200%;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.search-description {
  font-size: 14px;
  background: linear-gradient(135deg, #2563eb 0%, #fbbf24 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  font-weight: 600;
}

.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 200px;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 20px;
  font-size: 22px;
  font-weight: 700;
  background: linear-gradient(135deg, #2563eb 0%, #fbbf24 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  z-index: 2;
  pointer-events: none;
}

#searchInput {
  width: 100%;
  padding: 18px 50px 18px 55px;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  border: 3px solid #e2e8f0;
  border-radius: 15px;
  outline: none;
  transition: all 0.3s ease;
  background: #ffffff;
  color: #2d3748;
  letter-spacing: 2px;
}

#searchInput::placeholder {
  color: #a0aec0;
}

#searchInput:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.15),
    0 0 0 6px rgba(251, 191, 36, 0.1);
  background: #fafafa;
  transform: scale(1.02);
}

#searchInput::-webkit-inner-spin-button,
#searchInput::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

#searchInput[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.clear-icon {
  position: absolute;
  right: 12px;
  background: #e2e8f0;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #718096;
  transition: all 0.2s ease;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
}

.clear-icon:hover {
  background: #cbd5e0;
  color: #2d3748;
  transform: scale(1.1);
}

.stats {
  display: flex;
  gap: 15px;
  font-size: 14px;
  color: #666;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border-radius: 12px;
  font-weight: 600;
  color: #4a5568;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.stat-icon {
  font-size: 18px;
}

.stat-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  background: linear-gradient(135deg, #edf2f7 0%, #e2e8f0 100%);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(102, 126, 234, 0.1);
}

/* Basit seviye kart */
.card-basit::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.card-basit:hover::before {
  transform: scaleX(1);
}

.card-basit:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 40px rgba(16, 185, 129, 0.25);
  border-color: rgba(16, 185, 129, 0.3);
}

/* Orta seviye kart */
.card-orta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #6366f1 0%, #4f46e5 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.card-orta:hover::before {
  transform: scaleX(1);
}

.card-orta:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 40px rgba(99, 102, 241, 0.25);
  border-color: rgba(99, 102, 241, 0.3);
}

/* Zor seviye kart */
.card-zor::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.card-zor:hover::before {
  transform: scaleX(1);
}

.card-zor:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 40px rgba(239, 68, 68, 0.25);
  border-color: rgba(239, 68, 68, 0.3);
}

/* Seviye Rozeti */
.card-seviye-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.seviye-basit {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.seviye-orta {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  color: white;
}

.seviye-zor {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.card-number {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.3s ease;
  z-index: 2;
}

/* Basit seviye - Yeşil */
.card-number-basit {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
}

.card:hover .card-number-basit {
  transform: rotate(360deg) scale(1.1);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.5);
}

/* Orta seviye - Mavi (daha koyu) */
.card-number-orta {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
}

.card:hover .card-number-orta {
  transform: rotate(360deg) scale(1.1);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.5);
}

/* Zor seviye - Kırmızı */
.card-number-zor {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 5px 15px rgba(239, 68, 68, 0.4);
}

.card:hover .card-number-zor {
  transform: rotate(360deg) scale(1.1);
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.5);
}

.card-content {
  margin-top: 50px;
}

.card-label {
  font-size: 12px;
  text-transform: uppercase;
  color: #999;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.card-question {
  font-size: 17px;
  color: #2d3748;
  margin-bottom: 25px;
  line-height: 1.7;
  font-weight: 600;
  padding: 18px 18px 18px 50px;
  border-radius: 12px;
  border-left: 4px solid;
  position: relative;
}

.card-question-basit {
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  border-left-color: #10b981;
}

.card-question-orta {
  background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%);
  border-left-color: #6366f1;
}

.card-question-zor {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  border-left-color: #ef4444;
}

.card-question::before {
  content: "❓";
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.show-answer-btn {
  width: 100%;
  padding: 12px 20px;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 10px;
}

.show-answer-btn-basit {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.show-answer-btn-basit:hover {
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.show-answer-btn-orta {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.show-answer-btn-orta:hover {
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

.show-answer-btn-zor {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.show-answer-btn-zor:hover {
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.show-answer-btn:hover {
  transform: translateY(-1px);
  opacity: 0.9;
}

.show-answer-btn:active {
  transform: translateY(0);
}

.card-answer {
  font-size: 15px;
  color: #4a5568;
  line-height: 1.8;
  padding: 0 20px;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-radius: 12px;
  border-left: 4px solid;
  margin-top: 15px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(-10px);
  position: relative;
}

.card-answer-basit {
  border-left-color: #10b981;
}

.card-answer-orta {
  border-left-color: #6366f1;
}

.card-answer-zor {
  border-left-color: #ef4444;
}

.card-answer.show {
  max-height: 500px;
  opacity: 1;
  transform: translateY(0);
  padding: 20px 20px 20px 50px;
  margin-top: 15px;
}

.card-answer-basit.show::before {
  content: "✓";
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: #10b981;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 3px 10px rgba(16, 185, 129, 0.3);
  z-index: 1;
}

.card-answer-orta.show::before {
  content: "✓";
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: #6366f1;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 3px 10px rgba(99, 102, 241, 0.3);
  z-index: 1;
}

.card-answer-zor.show::before {
  content: "✓";
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: #ef4444;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 3px 10px rgba(239, 68, 68, 0.3);
  z-index: 1;
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.no-results p {
  font-size: 24px;
  color: #999;
}

/* Animasyonlar */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.card {
  animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:nth-child(odd) {
  animation-delay: 0.05s;
}

.card:nth-child(even) {
  animation-delay: 0.1s;
}

/* Responsive */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.5em;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }

  .search-section {
    padding: 25px 20px;
  }

  .search-header h2 {
    font-size: 20px;
  }

  .search-description {
    font-size: 12px;
  }

  .input-wrapper {
    max-width: 100%;
  }

  #searchInput {
    font-size: 24px;
    padding: 16px 45px 16px 50px;
  }
}

/* Info Section */
.info-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 20px 0 10px 0;
  flex-wrap: wrap;
}

.info-separator {
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  font-weight: 300;
}

.info-btn {
  padding: 0;
  border: none;
  background: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  text-decoration: underline;
  text-decoration-color: rgba(255, 255, 255, 0.5);
  text-underline-offset: 4px;
}

.info-btn span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.info-btn:hover {
  text-decoration-color: rgba(255, 255, 255, 1);
  opacity: 0.9;
  transform: translateY(-1px);
}

.info-btn:active {
  opacity: 0.7;
}

/* Footer */
footer {
  margin-top: 50px;
  padding: 30px 20px;
  background: linear-gradient(
    135deg,
    rgba(30, 58, 138, 0.85) 0%,
    rgba(37, 99, 235, 0.85) 50%,
    rgba(251, 191, 36, 0.85) 100%
  );
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  color: white;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.footer-copyright {
  font-size: 14px;
  opacity: 0.9;
  line-height: 1.6;
}

@media (max-width: 768px) {
  footer {
    padding: 20px 15px;
    margin-top: 30px;
  }

  .footer-title {
    font-size: 16px;
  }

  .footer-copyright {
    font-size: 12px;
  }
}

/* Modal */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.modal-overlay.active {
  display: flex;
}

.modal-content {
  background: linear-gradient(135deg, #fefce8 0%, #fef3c7 50%, #dbeafe 100%);
  border-radius: 25px;
  padding: 40px;
  max-width: 650px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 70px rgba(30, 58, 138, 0.4);
  position: relative;
  animation: slideUp 0.3s ease;
  border: 3px solid #2563eb;
}

.modal-content h2 {
  font-size: 28px;
  background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 50%, #fbbf24 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 25px;
  font-weight: 800;
  text-align: center;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  line-height: 1;
}

.modal-close:hover {
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 5px 15px rgba(239, 68, 68, 0.4);
}

.modal-body {
  margin-top: 20px;
}

.instruction-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.instruction-item {
  display: flex;
  gap: 18px;
  align-items: flex-start;
  padding: 20px 25px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(255, 255, 255, 0.7) 100%
  );
  border-radius: 18px;
  border: 2px solid transparent;
  background-clip: padding-box;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(30, 58, 138, 0.1);
}

.instruction-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  background: linear-gradient(180deg, #2563eb 0%, #fbbf24 100%);
  border-radius: 18px 0 0 18px;
  transition: width 0.3s ease;
}

.instruction-item:hover {
  transform: translateX(8px);
  box-shadow: 0 8px 25px rgba(30, 58, 138, 0.2);
  border-color: rgba(37, 99, 235, 0.3);
}

.instruction-item:hover::before {
  width: 8px;
}

.item-icon {
  width: 45px;
  height: 45px;
  border-radius: 12px;
  background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 50%, #fbbf24 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 20px;
  flex-shrink: 0;
  box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4);
  position: relative;
  z-index: 1;
}

.item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item-content strong {
  font-size: 18px;
  color: #1e3a8a;
  font-weight: 700;
  line-height: 1.4;
}

.item-content span {
  font-size: 15px;
  color: #475569;
  line-height: 1.6;
}

.badge-basit,
.badge-orta,
.badge-zor {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  margin: 2px;
}

.badge-basit {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border: 1px solid #fbbf24;
}

.badge-orta {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e3a8a;
  border: 1px solid #2563eb;
}

.badge-zor {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  border: 1px solid #ef4444;
}

/* Story Content */
.story-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.story-content p {
  font-size: 16px;
  color: #475569;
  line-height: 1.8;
  text-align: justify;
}

.story-content p strong {
  color: #1e3a8a;
  font-weight: 700;
}

.story-list {
  list-style: none;
  padding: 0;
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.story-list li {
  padding: 15px 20px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.6) 100%
  );
  border-radius: 12px;
  border-left: 4px solid #2563eb;
  font-size: 15px;
  color: #475569;
  line-height: 1.6;
  transition: all 0.3s ease;
}

.story-list li:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .info-btn {
    font-size: 14px;
  }

  .info-section {
    margin: 15px 0 10px 0;
  }

  .modal-content {
    padding: 30px 20px;
    max-width: 95%;
  }

  .modal-content h2 {
    font-size: 24px;
  }

  .instruction-item {
    flex-direction: column;
    gap: 15px;
    padding: 18px 20px;
  }

  .item-icon {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }

  .item-content strong {
    font-size: 16px;
  }

  .item-content span {
    font-size: 14px;
  }
}
